# "My" Portfolio

## Assignment2-StudentExample

# Word Warp is prefered!

This portfolio was done through a students example as I've already done a mockup of my work through Design Foundation (previous midterm) and User Experience Design courses! All credits goes out to them, and forgive the confusion!

To begin, how I created my web portfolio was by creating 3 different pages as shown in the mockup. One About page, one Home page, and one Works page. The home page is almost a summary as most home pages are, to help customers gather a more understanding of what this porfolio is about.
Creating this Home page, I started with the navigation bar first, starting with a mobile approach. Since I'm not able to create a drop down menu as proper as the design would show with the "3 lines" I decided to just create a simple menu link of other pages! Styling the navigation bar, spacing it out, giving it easy access and visual approach as well with animations behind it! Then comes the logo, adjusting it to the far left. Finally the "Title" and sub-title of the header, simply just centering the text!

With the header of the home page, I was able to copy the codes and post it to the other pages, and adjust some texts and other things to match well, helped me save time! This was also done with the footer and occasionally the main content as well!

## Main Content

The main content was quite easy to do, as well as the Works page, simply just adding images and making sure that they respond well through other resolutions by creating a media screen of certain pixels, tweeking witht the width, margins and many other functions! As well as adding a quick short link to the next page, the works page, clicking on the "See more" text will bring you to the works page, incase you'd prefer the short link!

## The Footer

The footer was quite easy to do as well, adding the 3 logos, displaying it as a grid function, then applying it to the rest of the pages! Adding texts to give you info on his social medias and email!

## Tweeks

I've made many adjustements around the pages to create more life, such as a responsive website, making the images respect the resoluion, besides anything under 390px, I probably should have tried to make it adjust well, but to my head it would make no sense to use a 1x1 screen! Helping those in need and just others for easy access, pressing tab will unlock two options on each page, skip to nav, and skip to main content! Pressing tab will also help visualise the short links on the navigation bar! Adding a white outline on a black background to help match!

## Assets

- As mentioned, this portfolio was a student example, therefore all credits goes to Illya, assuming this was the students name, and if not, then the User Experience Design Course has the credits for it!

- The images used were from the portfolio, credits once again goes to Illya!

- I've used many of my previous assignments to help, such as the media queuries, the accessibilities, and many more!

## Conclusion

All in all, I'm truly sorry that I couldn't use any of my work as it would have been the same work on the midterm with just slightly more adjustements, and felt as if it wouldn't work, therefore I went with the example as it's given to the public, free of charge, and to not once claim this portfolio as my own, this was simply a website mockup of the given portfolio and all credits goes to Illya Shpylka, or the User Experience Design course!

Thank you,
Joe.